<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lb3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-a2-Va5">
                                <rect key="frame" x="153" y="531" width="69" height="30"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="actionTapOnDownloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ygg-py-vyC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CaL-0z-m2b">
                                <rect key="frame" x="25" y="115" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CaL-0z-m2b" secondAttribute="height" multiplier="1:1" id="yde-5Q-DTs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Vda-UE-2js">
                                <rect key="frame" x="25" y="115" width="325" height="325"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mes-cC-pxW">
                                <rect key="frame" x="330" y="115" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mes-cC-pxW" secondAttribute="height" multiplier="1:1" id="1MO-Wg-fOO"/>
                                    <constraint firstAttribute="height" constant="20" id="qJk-nO-W1K"/>
                                </constraints>
                            </activityIndicatorView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4qG-mL-Nbh">
                                <rect key="frame" x="25" y="438" width="325" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY1-48-49e">
                                <rect key="frame" x="351" y="433" width="23.5" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkg-zI-Egb">
                                <rect key="frame" x="25" y="472" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o9c-a2-Va5" firstAttribute="top" secondItem="tkg-zI-Egb" secondAttribute="bottom" constant="29" id="30d-Le-plI"/>
                            <constraint firstItem="Vda-UE-2js" firstAttribute="top" secondItem="CaL-0z-m2b" secondAttribute="top" id="8eT-fg-4Md"/>
                            <constraint firstItem="4qG-mL-Nbh" firstAttribute="trailing" secondItem="CaL-0z-m2b" secondAttribute="trailing" id="9MH-Re-THH"/>
                            <constraint firstItem="Vda-UE-2js" firstAttribute="leading" secondItem="CaL-0z-m2b" secondAttribute="leading" id="ByK-eK-mIO"/>
                            <constraint firstItem="CaL-0z-m2b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="F1y-FL-dVl"/>
                            <constraint firstItem="tkg-zI-Egb" firstAttribute="leading" secondItem="CaL-0z-m2b" secondAttribute="leading" id="KTP-uM-Lzm"/>
                            <constraint firstItem="tkg-zI-Egb" firstAttribute="trailing" secondItem="CaL-0z-m2b" secondAttribute="trailing" id="Md1-pY-jXp"/>
                            <constraint firstItem="4qG-mL-Nbh" firstAttribute="leading" secondItem="CaL-0z-m2b" secondAttribute="leading" id="RIk-KT-Hjs"/>
                            <constraint firstItem="o9c-a2-Va5" firstAttribute="top" secondItem="CaL-0z-m2b" secondAttribute="bottom" constant="91" id="Wqb-1c-DvC"/>
                            <constraint firstItem="CaL-0z-m2b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="XzW-LP-me8"/>
                            <constraint firstItem="Vda-UE-2js" firstAttribute="bottom" secondItem="CaL-0z-m2b" secondAttribute="bottom" id="YkZ-Ow-bPI"/>
                            <constraint firstItem="4qG-mL-Nbh" firstAttribute="bottom" secondItem="CaL-0z-m2b" secondAttribute="bottom" id="bGR-NW-bO4"/>
                            <constraint firstItem="mes-cC-pxW" firstAttribute="trailing" secondItem="Vda-UE-2js" secondAttribute="trailing" id="bMe-JD-zs6"/>
                            <constraint firstItem="iY1-48-49e" firstAttribute="bottom" secondItem="4qG-mL-Nbh" secondAttribute="bottom" constant="4" id="c8z-d0-2cp"/>
                            <constraint firstItem="o9c-a2-Va5" firstAttribute="centerX" secondItem="CaL-0z-m2b" secondAttribute="centerX" id="cGZ-od-Tj5"/>
                            <constraint firstItem="iY1-48-49e" firstAttribute="leading" secondItem="4qG-mL-Nbh" secondAttribute="trailing" constant="1" id="cbU-R4-1DR"/>
                            <constraint firstItem="Vda-UE-2js" firstAttribute="trailing" secondItem="CaL-0z-m2b" secondAttribute="trailing" id="fjV-QZ-mrm"/>
                            <constraint firstItem="mes-cC-pxW" firstAttribute="top" secondItem="Vda-UE-2js" secondAttribute="top" id="tW1-Ha-vwg"/>
                            <constraint firstAttribute="trailing" secondItem="CaL-0z-m2b" secondAttribute="trailing" constant="25" id="xNx-w9-xzz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mes-cC-pxW" id="MnM-MS-eTj"/>
                        <outlet property="downloadButton" destination="o9c-a2-Va5" id="dQq-qk-O79"/>
                        <outlet property="imageURLTextField" destination="tkg-zI-Egb" id="O01-q4-noV"/>
                        <outlet property="imageView" destination="CaL-0z-m2b" id="a83-Kf-T2e"/>
                        <outlet property="percentLabel" destination="iY1-48-49e" id="HSz-Vu-fNv"/>
                        <outlet property="placeholderImageView" destination="Vda-UE-2js" id="eyc-jn-i5J"/>
                        <outlet property="progressView" destination="4qG-mL-Nbh" id="62E-fQ-B1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="58.920539730134934"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="640" height="400"/>
    </resources>
</document>
